# SparkRESTCollaborativeApp

./: README.md  pom.xml
Data/: pom.xml
Data/src/main/java/com/np/: FacebookLikesBean.java  FlightDataBean.java  FlightDataStringBean.java  TwitterBean.java
DataTool/: pom.xml
DataTool/src/main/java/com/np/: App.java  Convert.java  ParquetProcessor.java
Span/: pom.xml
Span/src/main/java/com/np/metastore/data/: Activity.java  ActivityType.java  Analysis.java  Audit.java  CSVFormat.java  CSVImportRequest.java  CSVImportResponse.java  Comment.java  Dataset.java  DatasetSize.java  FieldType.java  Permission.java  PermissionInfo.java  PermissionType.java  User.java
Span/src/main/java/com/np/metastore/kernel/: ActivityKernel.java  AnalysisKernel.java  AuditKernel.java  CSVLineParser.java  CSVTypeDetector.java  CommentKernel.java  Core.java  DatasetKernel.java  ImportKernel.java  ItemNotFound.java  PermissionKernel.java  UserKernel.java
Span/src/main/java/com/np/metastore/management/: AccessDeniedException.java  AccessDeniedExceptionMapper.java  ActivityManagement.java  AnalysisManagement.java  AuditManagement.java  CommentManagement.java  CoreManagement.java  DatasetManagement.java  FileNotFoundExceptionMapper.java  ImportManagement.java  NoSuchFileExceptionMapper.java  PermissionManagement.java  SQLExceptionMapper.java  SystemException.java  SystemExceptionMapper.java  URISyntaxExceptionMapper.java  UserManagement.java
Span/src/main/java/com/np/metastore/session/: Session.java  SessionPool.java
Span/src/main/java/com/np/spark/data/: AnalysisTypes.java  BayesRequest.java  BayesResponse.java  CorrelationRequest.java  CorrelationResponse.java  DecisionTreeRequest.java  DecisionTreeResponse.java  KMeansRequest.java  KMeansResponse.java  LinearRegressionRequest.java  LinearRegressionResponse.java  LogisticRegressionRequest.java  LogisticRegressionResponse.java  PredictRequest.java  RandomForestRequest.java  RandomForestResponse.java  SVMRequest.java  SVMResponse.java  SparkPredictRequest.java  SparkRequest.java  SummaryRequest.java  SummaryResponse.java
Span/src/main/java/com/np/spark/kernel/: BayesKernel.java  BayesPredictKernel.java  CorrelationKernel.java  DecisionTreeKernel.java  DecisionTreePredictKernel.java  KMeansKernel.java  KMeansPredictKernel.java  LinearRegressionKernel.java  LinearRegressionPredictKernel.java  LogisticRegressionKernel.java  LogisticRegressionPredictKernel.java  LogisticRegressionYMap.java  PredictKernel.java  RandomForestKernel.java  RandomForestPredictKernel.java  SVMKernel.java  SVMPredictKernel.java  SparkKernel.java  SummaryKernel.java  Util.java
Span/src/main/java/com/np/spark/management/: StatisticsManagement.java
Span/src/main/java/com/np/startup/: SampleGenerator.java  StartupServlet.java
Span/src/main/java/com/np/ui/: AdminUI.java  AnalysisTab.java  AnalysisTabAddEditDialog.java  AuditTab.java  AuditTabAddEditDialog.java  CheckboxConverter.java  CommentTab.java  CommentTabAddEditDialog.java  DataSource.java  DatasetTab.java  DatasetTabAddEditDialog.java  LoginView.java  MainView.java  NullReferenceHelper.java  PermissionTab.java  PermissionTabAddEditDialog.java  TimestampConverter.java  UserTab.java  UserTabAddEditDialog.java  UserTabPasswordDialog.java
Span/src/main/java/com/np/util/: BaseApplication.java  Config.java
Span/src/main/webapp/: index.jsp
Span/src/main/webapp/WEB-INF/: web.xml
docs/RestAPI/input/: input.js
