<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.np</groupId>
    <artifactId>AnalyticsApplication</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>AnalyticsApplication</name>

  <modules>
      <module>Span</module>
      <module>DataTool</module>
      <module>Data</module>
  </modules>

  <build>
      <plugins>
           <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
		  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>

      </plugins>
  </build>


  <url>http://maven.apache.org</url>

    <properties>
        <resteasy.version>3.0.10.Final</resteasy.version>
	<vaadin.version>7.3.1</vaadin.version>
	<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    </properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

      <pluginRepository>
         <id>miredot</id>
         <name>MireDot Releases</name>
         <url>http://nexus.qmino.com/content/repositories/miredot</url>
      </pluginRepository>

	</pluginRepositories>

</project>