<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>AnalyticsApplication</artifactId>
      <groupId>com.np</groupId>
      <version>1.0</version>
  </parent>
  <groupId>com.np</groupId>
  <artifactId>DataTool</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>DataTool</name>
  <url>http://maven.apache.org</url>

  <dependencies>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
	    <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
	    <version>1.3.1</version>
        </dependency>

        <dependency>
	    <groupId>com.univocity</groupId>
	    <artifactId>univocity-parsers</artifactId>
	    <version>1.5.2</version>
        </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
